# modec1-actions-api

./: .gitignore
src/: Actions.sln
src/Action/Api/: Actions.Api.xml  Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Action/Api/Configs/: DependencyInjection.cs
src/Action/Api/Controllers/: ActionController.cs  DeviationController.cs  RiskController.cs  StatusHistoryController.cs
src/Action/Api/Middlewares/: AuthenticationMiddleware.cs  ExceptionMiddleware.cs
src/Action/Api/Properties/: launchSettings.json
src/Core/Domain/: Domain.csproj
src/Core/Domain/Actions/Commands/: CreateActionCommand.cs  DeleteActionCommand.cs  UpdateActionCommand.cs
src/Core/Domain/Actions/Dtos/: ActionDto.cs  ActionListDto.cs  RelatedDto.cs
src/Core/Domain/Actions/Entities/: Action.cs  Deviation.cs  Risk.cs
src/Core/Domain/Actions/Enums/: ActionStatusEnum.cs  DimensionEnum.cs  OriginTypeEnum.cs  PriorityEnum.cs  ProjectStepEnum.cs  RiskCategoryEnum.cs  RiskJustificationEnum.cs  RiskLevelEnum.cs  StatusEnum.cs
src/Core/Domain/Actions/Handlers/: ActionsCommandHandler.cs  ActionsQueryHandler.cs
src/Core/Domain/Actions/Interfaces/: IActionRepository.cs
src/Core/Domain/Actions/Queries/: GetActionByIdQuery.cs  GetActionByMetadataIdQuery.cs  GetDeviationAndRiskSearchQuery.cs  ListActionsQuery.cs
src/Core/Domain/Departments/Entities/: Department.cs
src/Core/Domain/Deviations/Commands/: CreateDeviationCommand.cs  DeleteDeviationCommand.cs  UpdateDeviationCommand.cs
src/Core/Domain/Deviations/Dtos/: DeviationDto.cs  DeviationListDto.cs
src/Core/Domain/Deviations/Entities/: Deviation.cs
src/Core/Domain/Deviations/Enums/: PriorityEnum.cs
src/Core/Domain/Deviations/Handlers/: DeviationsCommandHandler.cs  DeviationsQueryHandler.cs
src/Core/Domain/Deviations/Interfaces/: IDeviationRepository.cs
src/Core/Domain/Deviations/Queries/: GetDeviationByIdQuery.cs  GetShortDeviationByIdQuery.cs  ListDeviationsQuery.cs
src/Core/Domain/Queries/: ListDeviationsQuery.cs
src/Core/Domain/ResponsePlans/Commands/: ProcessListResponsePlan.cs
src/Core/Domain/ResponsePlans/Dtos/: ResponsePlanDto.cs
src/Core/Domain/ResponsePlans/Entities/: ResponsePlan.cs
src/Core/Domain/ResponsePlans/Handlers/: ResponsePlansCommandHandler.cs
src/Core/Domain/ResponsePlans/Interfaces/: IResponsePlanRepository.cs
src/Core/Domain/Risks/Commands/: CreateRiskCommand.cs  DeleteRiskCommand.cs  UpdateRiskCommand.cs
src/Core/Domain/Shared/: AppSettings.cs  PriorityExtensions.cs  StatusExtensions.cs
src/Infrastructure/Data/: ActionsContext.cs  Data.csproj
src/Infrastructure/Data/Configurations/: ActionConfiguration.cs  DepartmentConfiguration.cs  DeviationConfiguration.cs  ProjectTaskConfiguration.cs  ResponsePlanConfiguration.cs  RiskConfiguration.cs  RiskTaskConfiguration.cs  StatusHistoryConfiguration.cs  TaskConfiguration.cs  UserConfiguration.cs
src/Infrastructure/Data/Repositories/: ActionRepository.cs  DeviationRepository.cs  ResponsePlanRepository.cs  RiskRepository.cs  RiskTaskRepository.cs  StatusHistoryRepository.cs  UnitOfWork.cs  UserRepository.cs
(+44 files in other folders)
