<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Actions.Core.Domain</AssemblyName>
    <RootNamespace>Actions.Core.Domain</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\shared\src\CrossCutting\Shared.Tools.csproj" />
    <ProjectReference Include="..\..\..\..\shared\src\Domain\Shared.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Actions\Interfaces\" />
  </ItemGroup>

</Project>
